# mobile

./: pom.xml  run.sh
src/main/java/test/: DriverHelper.java
src/main/java/test/screen/: BagScreen.java  CheckoutScreen.java  MenuScreen.java  ProductDescriptionScreen.java  ProductListingScreen.java  StartActivityScreen.java
src/test/java/test/: Hooks.java  RunCukesTest.java
src/test/java/test/steps/: Search.java
src/test/resources/features/: add_to_bag.feature
